<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.35" />
    <PackageReference Include="FluentMigrator" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
    <PackageReference Include="mir.ethernity.imagelibrary" Version="1.3.1" />
    <PackageReference Include="Mir.Ethernity.ImageLibrary.Zircon" Version="1.3.1" />
    <PackageReference Include="Mir.Ethernity.MapLibrary" Version="1.0.5" />
    <PackageReference Include="Mir.Ethernity.MapLibrary.Wemade" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="SqlKata.Execution" Version="1.1.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\models\Models.csproj" />
  </ItemGroup>

</Project>
